# Application name
spring.application.name=OnlinePoolingSystemApp

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Online_Pooling_System
spring.datasource.username=root
spring.datasource.password=2409
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

# Disable Thymeleaf (since we're using JSP)
spring.thymeleaf.enabled=false

# JSP configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Server port
server.port=8080